# bank

./: README.md  build.gradle  settings.gradle
src/main/java/com/devtsu/bank/: BankApplication.java
src/main/java/com/devtsu/bank/application/usecases/: CreateClientUseCase.java
src/main/java/com/devtsu/bank/domain/entities/: Client.java  Person.java
src/main/java/com/devtsu/bank/domain/repositories/: ClientRepository.java
src/main/java/com/devtsu/bank/domain/services/: ClientService.java
src/main/java/com/devtsu/bank/infrastructure/persistence/: PostgresqlClientRepository.java
src/main/java/com/exercise/bankapplication/: BankApplication.java
src/main/java/com/exercise/bankapplication/application/bankaccount/dto/: BankAccountDTO.java  TransactionDTO.java
src/main/java/com/exercise/bankapplication/application/bankaccount/usecase/: CreateBankAccountUseCase.java  CreateTransactionsUseCase.java  GetTransactionsByDateAndUserUseCase.java
src/main/java/com/exercise/bankapplication/application/client/usecase/: CreateClientUseCase.java  UpdateClientUseCase.java
src/main/java/com/exercise/bankapplication/domain/bankaccount/entities/: BankAccount.java  Transaction.java  TransactionListDTO.java
src/main/java/com/exercise/bankapplication/domain/bankaccount/exeptions/: InvalidBankAccountException.java  (+1 more)
src/main/java/com/exercise/bankapplication/infra/persitence/: PostgresqlBankAccountRepository.java  PostgresqlClientRepository.java  PostgresqlTransactionRepository.java
src/main/resources/: BaseDatos.sql  application.properties  schema.sql
src/test/java/com/devtsu/bank/application/usecases/: CreateClientUseCaseTest.java  MyPostgresqlContainer.java  TestClass.java
src/test/java/com/devtsu/bank/domain/entities/: ClientTest.java  PersonTest.java
src/test/java/com/devtsu/bank/domain/services/: ClientServiceTest.java
src/test/java/com/exercise/bankapplication/integrations/: CreateBankAccountUseTest.java  CreateClientTest.java  CreateClientUseCaseTest.java  CreateTransactionsUseCaseTest.java  MyPostgresqlContainer.java
src/test/java/com/exercise/bankapplication/integrations/configIntegralTest/: ConfigIntegralTest.java  MyPostgresqlContainer.java
src/test/resources/sql/: CLEAR_DATA_BASE.sql  data_to_create_transaction.sql
(+18 files in other folders)
